52 ’ Er. see. O. 8. 9.

0001 me, satanas, quoniam non 00010 quae dei sunt sedquae sunt
hominum. 34 Et convocata turba eum discipulis suis ait Si
quis 10110001 010 venire abneget 00 sibi 011011010100001 suam,
et sequatur me. 35 Qui enim voluerit animam suam 00110111 fa-
cere, perdet eam: qui autem perdiderit animam suam 0100101010
01010000111110,00110010011111001. 36 Quid enim proderit 110-
mini² si lucretur universum orbem et damnum faciat animae suae?
37 001 quid dabit 110100 commutacionem pro animae suae? 38 Qui
autem confusus me fuerit et sermones meos 10 generacione hac
0111111010 01 peccatrice, 01 filius hominis confundetur iiiumy cum
1000111100101100011100010001 0000110 angelis. 39 111 dicebat
iilis Amen dieo vobis quoniam 00011110 quidam de hic stantibus
qui 000 gustabunt mortem donec videant regnum dei venisse in
virtute.

IX. 1 Et post dies sex assumpit Iesus Petrum 01 iacobum
011011000οω, 01 duxit 11100 10 montem altissimum 0001010 solos,
01 transfiguratus est 001001 1001οῑ 20110011010010 eius factasunt
satis fulgencia 110101 0111, qualia fullo super terram non potest
condida faeere. 3 111 00001011 0001 1110 Moyses 01 Ηο1100 fabula-ntes.
4 111 1000001000 Petrus ad Iesum 011 Rabbi, bonum est nos hic
esse, itaque 01 vis 1001001001ἰο 1110 tabernacula, tibi unum Moysi
unum et Heliae unum. 5 Non sciens quid loqueretur: timore enim
exterriti 01001. 6111100101 001 nubes obumbrans eos, 01 0000
vox 10 nube 110000 Hie est filius meus charissimus, audite 111001.
7 1111000010 011001110010100100 nemiuem alium viderunt secum
0101001001100001. 8 111 descendentibus 11110 10 monte, prae-
cepit 010 00 eui dicerent quae viderunt, nisi eum filius ho·
minis a mortius resurrexerit 0 Retinuerunt verbum 00001 se7
conquirentes quid 0000111001 0 mortuis resurrexisset. 10 11110101-
rogabant 0001 11000100 Quid utique dicunt Pharisaei et scribae
quia Heliam 0001101 01101010 venire? 11 Respondens Iesus dixit
11110 Ηο1100 venicus 01101001 restituet omnia: 01 quomodo seriptum
001 10 filium hominis 01 multa paciatur 01 contemnatur? 12 Sed
dico vobis quia et Helias veuit, et fecerunt ei quanta 1101001001
01001 0011011101 001 10 eo. 13 111 0001 venisset Iesus 01 11001-
00100 0000 vidit turbem multam ad 000 01 scribas conquirentes
cum 11110. 14 Et confestim omnis multitudo videntes Ie-
sum 0100101001, 01 gaudentes salutaverunt eum. 15 111 1010110-
gavit iilos Quid inter vos conquiritis? ic 111 respondit iili unus
de turba 110000 Magister, attuli ad te filium meum habentem
spiritum immundum mutum, 17 qui ubieunque 111001 occupaverit
0111111 eum, 01 spumat et stridet dentibus et arescit: et 11111110·
0100110 1010 01 011001001 1110111, 01 000 potuerunt. 18 111100000-
1000 10000 dixit 11110 Ο generacio incredula, quandiu ero apud
vos? quandiu vos sufferam? 011001101111110110001100, 19 Et
adduxerunt 0010. Cum autem uidisset ilium spiritus, confestim

 

