G. 11. 12. - 111010. 57

27 111 00011 iterum ierosolimam. 111 eum deambulabat in templu
venerunt ad 111001 principes sacerdotnm et scribae et seniores ”
28 et dixerunt ei 10 000 potestate haee facis? etquis tibi dedit
hanc pot—estatem 01 1010 facias? 29 10000 0010 respondit eis di-
0000101011000110 000 01000 unum 0011000001, respondete mihi,
et 000 vobis dicam in qua potestate haec faciam. 30 Baptismum
Iohannis de caelo fuit an ex hominibus? respondete mihi. 311111
0010 00011010 ,000001001 qnid ei dicerent Si dixerimus De caelo,
dicet nobis Quare non credidistis ei? 32 01 autem dicimus Ex
homiuibus timemus populum: omnes 00101 sciebant Iohannem
prophetam fuisse. 33 111 respondentes dixerunt ad 100010 Nesoi-
mus. Ait illis 011000οΝοο ego vobis dico in qua potestate
haec facio.

ΧΠ. 1 111 coepit 10000 10 parabolis loqui dicens Homo qui-
dam plantavit 0100001, 01 circumdedit sepem 01 fodit lacum et
aedificavit turrem, 011000011 eam colonis, et peregre profectus
est. 2 111 misit in tempore servum ad colonos ut darent illi ex
vinea fructum: 3 quem illi apprehendentes ceciderunt 01 [1101100-
1001 0000001. 1 Iterum misit 011-11100 alterum servum: multare--
runt et contumeliis afflixerunt. 5 111 alium misit: et ipsum ceci-
derunt7 01 alios plures ex eis: quosdam ceciderunt quosdam
0010 occiderunt, 6 Novissime 001001 filium snum misit, 00001110-
bebat unicum dilectissimum dicens Reverebuntnr filium meum.
1 (101001 autem illi cum vidissent eum dixerunt ad alterutrum
Η10 001 heres 000110 occidamus 0001, 01 nostra erit heredi·
tas. 8 111 apprehensum occiderunt et eiecerunt illum extra 0100-
am. 9 110101010010010110010000100101 Veniet et perdet co-
lonos illos et dabit 0101001 aliis colonis. 10 Neo scripturam istam
legistis Lapidem quem reprobaverunt mdificantes, hic factus est
in eaput anguli: 11 0 domino factum est hio et est mirabilis in
oculis nostris? 12 111 quaerebant eum 100010, 01 timuerunt tur-
bam: cognoverunt enim quoniam ad ipsos dixerat parabolam. 111
1011010 00 abierunt. 13 111 miserunt quosdam ex Pharisaeis et ex
Herodianis ut eum tenerent in verbo. 14 Et venientes Pharisaei
interrogabant enm dicentes 110010101, 0011000 0010001011 00 01
’ 000 00100 quemquam: nec enim aspicis hominum personas sed
in 00111010 viam dci doces: dic ergo nobis si 11001 tributum dari
0000011, autnon? 15 10000 0010 videns simulacionem 11101010 011
11110 Quid me temptatis? afferte mihi denarium 01 videam. 16 Aa
illi attulerunt denarium. 111 01111110110100 001 imago 01 snper-
seripoio? illi 0010 dixerunt Caesaris. 17 Ait illis 01 10000
Reddite ergo quae caesaris sunt 0000011, 01 quae dei sunt deo.
111 admirabantur 10 illo. 18 111 0000 Sadducaei venerunt ad 111010,
0011110001100011000100010 non 0000, 01 interrogaverunt eum di-
centes 19 Magister, Moyses scripsit nobis ut 01 00100 frater de-
functus fuerit et habuerit uxorem 011110100001011000111, accipiat

 

