115 Er. see. Ο. t.

tum. t Non potest mundus odire 101, me 11110111 odit, (1110111111 ego
testimonium perhibeo de 1110 quia opera eius 111111 sunt. S Vos
ascendite ad diem iesum ego uon ascendam ad diem festum
hune, quia mcum tempus nondum impietum est. 911110 eum
dixisset Iesus mansit iu Gaiiiaeam. to Ut 111101119 ascenderunt
fratres eius7 tunc et ipse aseendit 1111 diem festum, non manifeste
sed 1111111 in 00011110, 111111010110(11101011111111111010110 .
01 dicebant Ubi 01111101 12 Et murmur multus de ilio eratin
turba Quidam enim dicebant Quia bonus est: alii autem dice· .
hant Non sed seducit populum: 13 nemo tamen 11111111 1011110-
1111111 de 1110 propter metum Iudaeorum. 11 Iam autem (11010110,
mediante aseendit lesus in templum et docebat. 15 Mirabantur
' 0110111111 (11011101 Quomodo 1110 11111111 novit cum non didi
00111. 11· Ε11 1111011111 iesus 11 dixit cis Mea doctrina non est'
mea, sed eius qui me misit tSi quis veluerit veluntatem
eins 110010 0011101001 110οῌ111111 ut inm ex deo 011111 ego a me
ipso loquar. 18 110111011111111010111111111, gloriamsuam propriam
11111111111111111011]1111101111101111110111111111111111111111010111
111, 01 iniusticia nen 011 111 1110. to Nonne Moyses dedit 101111
legem? et nemo ex vobis facit legen. 211 Quid me ’1111111111 in-
terficere? Respondit turba et 111111 Demonium habes: 111111 11
quaerit interficere? 21 Respondit eis 101111 01 dixit Unum 011111
feei³ et omnes miramini. 22 Propterea 11101101 dedit vobis cir-
cumcisionem, non quia ex Mopse est sed ex patribus, 01111 sab-
bato circumciditis hominem. 23 Si circumcisionem 00011111101110
in sabbato ut non sedeatur 111 Moysi, mihi indigna-mini 111111 to-
tum homiuem sanum feci in sabbato? 24 Nolite 1111110110 secun-
dum taciem 11111111 um iudicium iudicate. 2-5 Dicebant eigo
111111111101101010111111111011110 1110· 011 quem quaerunt 0001111111
21111 ecce] pn 111111 loquitur ct 1110111111 dicunt: nunquidtforte rere
cognorerunt principes quia ipse est Christus? 21 Sed huuc scimus
unde sim Christus 11111111 eum 10111111, nemo seit unde sit.
28 Clamabat tergo in 1011111Ιο docens Iesus ct dicens Etme nostis
tseitis 111111011ῑ111 0111101101101110111 sed est vcerus qui
1101111111,1111011110111011011112110101111] novi illumina ab
ipse sum 01 11110 me misit. 30 Quaerebant ergo cum apprehen-
dere etncmo misit 1111111111 11111111, quia noudum 10111111 hora
eius. 31 De turba autem multi erediderunt in 011111, et dicebant
Christus 011111 venerit, nunquid plura signa faciet 11111111 quae hie
iacit? 32 ,111110111111110111ΡΙ11111011 turbam murmurantem de 1110 01
miserunt principes 11 Pharisaei ministros ut apprehenderent 11111111.
3311111011110111 adeas Adhuc modicum tempus 1011110111
111111, 011111011111111111111111101111111. 34 Quteritis me et non
invenietis, et quo ego rado non potestis venire. 3111101111
ergo Iudaei inter se Quo hic iturus 011, qiua non inveniemus
eum? nunquid-iu dispersionem gencium incipet ire et docere

 

