c. 0. 10. roa. ’ ν100

eum, 11111101Τ110101110111 tilium dci? 31 Respondit 1110 01
[1111111110 001, domine7 111010110111111 eum? at Et dixit 1111
1001011111111011111011, 01011110111111111 tecum 11100 est. 33 At
1110 011 Credo, domina 01 procidens adoravit eum. 39 Dixit 01
iesus In iudicium ego veni 111 hunc mnndum, 111 11111 non 11110111
videant¹ et qui rident ceci fiant. to Et audierunt 01 Ρ1101101010
11111 cum ipso 010111, 01 dixerunt 01 Nunqnid 01 nos 0001 sumus?
11 Dixit- 010 Iesus St cesi essetis, non haberetis 11000111111110011
dicitis Quia 1111011110, peccatum 1001111111 manet.

i'i. 1 Amen dico robis, qui 11011 intrat 1101· ianuam
in cortem ovium sed ascendit alio 1111110 1110 fur est 01
iatro'. 2 qui 01110111 intrat 1101 ianuam, 110110010100101111111.
33 Huic hostiarius aperit, 01 oves 1000111 eins 0111111111, 01
Ι01100 0100 10001 nominatim et 1110111011· 11100. t (111111 autem
0100 snas omnes produxerit, 01110 ipsos 1011011 01 oves 11111111
sequuntur, quia sciunt eius voccm: 5 0110111111 autem non 00-
«11111011110011111111111101100, 111110 nesciunt 01110 rocem. 6 Hoc
1110101111111111111111 11110 Iesus: 1111 autem non cognoverunt 1111011
1011110101111 11110 t Dixit ergo 11110 iterum Iesus Amen amen
dico 101110 Quia ego sum 1100111111] orium. S Omnes [111011110110110-
runt 111100 sunt 0110110000, sed non airdierunt 000 oves, c Ego
011111 hostium: 1101 me si 111110 introierit, salvabitur, etintroibit ct .
’ 011101Ῐ 0111000101111011101, 10 11111 non 101111 nisi 111 furetur et
00011101 01 perdat: ego veni 11111101111101100111 01 abundantius 110-
1100111. 11 Ego 0111111111010111011110Ιχ Pastor 1011001111101110110111
<lat pro 0111111οῖ ,12 mercennarius autem 01 qui non 0011100101,
cuius uon 011111 0100 propriae, videt 1111111111 venientem 01 dimittit
0100 01 fugit, 01 iupus 101111 000 01 disperguntur 010ος 13 111010011-
11011110 autem fugit 111110 conduct-icius est, 01 110111101111101 adeum
,110 01111110· rt Ego sum 1100101 bonus et cognosco 0100 nicus et
cognoscunt me mea, 115 sicut cognovit me 110101 ct ego cognosco
1111110111, 01 animam meam 1101101110 01111110111010, 1 t 11111100 1101100
oves 111100 non sunt [1010001111 01 11100 oportet 1110 adducere,
01 1000111 11100111 audient, ct 0111 unus grex et 1111110 pastor,
17 Propterea me 110101 diligit, quomam ego animum 1110011] pono
1110011110, etiterum sumam eom. 18 Et 1101110 tollit cama
““1110, scd ego'pono 001110 1110 1110οῑ potestatem habeo 1101011111
eam, et potestatem haheo iterum tollendi eam: hoc 111000011111111
arcent 1110110 meo tt Dissentio iterum facta 001 111101 Iudaeos
propter sermones istos. 20 Haec dicebant 11111111 01 111010 Demo-
nium 1101101 01 insanit: 1111111 oum auditio? 21 Δ1111 dicebaut
Haeo rerba uon 011111 demonium habentis: nunquid demonium
Ἰ,1101001 cecorum 0011100011011101 22 Facta 001 autem dedicatio
in 1010001011110, [0111101110 erat, 23 01 01111111101111100110 in porticu
Salomonis in 1011111101, 21 Et circumdederunt 0111111111011 01 ,11100-
1101111001101111001111111111 1100110111 0101101111οῬ 01 tu 0001110100,

 

