O. 7. 8. ι itaut. 9

docens cos sicut potestatem habens, 00 000 sicut scribae eorum
et Pharisaei.

VIH. 1 Et descendente 00 de monte, secutae sunt eum
turbae multae. 2 110000010000000 quidam veniens adorabat 0010
dicens Domine„ 01 vis7 00000 me mundare. 3 110 extendens manum
Iesus tetigit eum dicens Veto, mundare. Et confestim mundate

00010000 0100. 4 Et 0101111 Iesus Vide nemini dixeris, sed vade
ostende 00 sacerdoti, 00 offeres munus tuum quod praecepit
11100000, 10 0000101001001 11110. 5 Ρο00 haec autem cum introisset
Iesus (100110100οω, necessit ad eum quidam centurio rogans eum
6 00 dicens Domine, puer meus iacet in domo paralyticus 0010010
torquetur. t 110 010111110000 Ego 0001000 curabo 111001. 8 Εο
respondens 00000010 010 Domine, 000 0001 dignus ut intres snb
tectum meum: sed 0000001 dic verbo, 00 curabitur puer meus.
9 Nam et ego homo sum sub potestate constitutus, habens sub
me milites, et dico huic Vade, 00 vadit, 00 0110 Veni, 00 venit,
00000000100011001001100, 00 facit. to Audiens autem Iesus
miratus est et sequentibus 00 dixit Amen dico vobis, 000 100001
0000001 iidem 10100001, 11 Dico autem vobis quod multi ab
oriente 00 occidente venient et recumbent cum Abraham et Ysahac
et Iacob in regno caelorum3 12 11111 autem regni huius ibunt in
tenebras exteriores: ibi eritfletus et stridor dencium. 13 Et dixit
10000 centurioni Vade, et sicnt credidisti fiat tibi. 110 sanatus
100000 000 0000 ex 1110 hora. 14 110 0001 venisset Iesus in domum
Petri, ridit socrum eius iacentem et febricitantem: 15 00 tetigit
manum 01001 00 remisit eam febris, et surrexit et ministrabat 010.
te Vespera facta obtulerunt 1111 0101000000010010 habentes: et
eiiciebat spiritus immundos verbo, 00 001000 male habentes enra-
vit; 17 00 adimpleretur quod dictum 000000 1001001 prophetam
dicentem quie infirmitates nostras accepit 00 aegrotaeiones 0000000
portarit. 18 Vidcns autem Iesus 00011010 multem circum se, iussit
(1100100100 0000100 transfretum. 19 110 accedens quidam scriba 010
illi Magister, sequar te quocunque ieris. 20 Ait 1111 10000 Vulpes
foveas habent 00 00100000 caeli nidos 00100001000000, 111100 autem
110011οἰ0 000 habet ubi caput 00011000. 21 Alius autem discipulus
ait 1111 Domine, permitte mihi primum 100 00 00001100 patrem meumr
22 Et ipse ait illi Sequere 010, 00 remitte mortuos 00001100
mortuos suos. 23 110 aseendente eo in 0001001001 000001 0000 0010
discipuli eius. 24 110 0000 motus magnus factus est- in mari, 100
00 00010010 0000100000 1100010005 1000 0000 dormiebat. 25 110
accesserunt 00 0000100000000 eum dicentes Domine libera 000τ
perimus¹ 20 Ait 11110 10000 Quid timidi 00010, modicae fidei?
Tunc surgens imperavit ventis et mari, et facte est tranquillitas
magna. 1111 autern homines mirati sunt dicentes Qualis est 1110,
quia et 00001 00 10000 obaudiunt eum? 110 0001 00010000 00000
fretum in regionem Gerasenorum, occurrerunt 01 duo homines de

 

