O„ 1. 11010. ¹ 41

domini et videbit omnis caro 00101010 dei nostri3 quoniam
deus locutus est. Vox dicentis 010010. 111 ecrit: Quid cla-
mabo? omnis caro 1001110,010100100101100100111001001,;011111
’ fenum 011100 decidit. Verbum 0111010 domini 10000110 aeternum.
Fuit Iohannes in deserto baptizans 01 praedicans baptismum
0000110001001010011001000010000010100, 5 Et veniebat ad 1111110
omnis 11111000 regio et omnes ierosolimae, 01 baptizabantur ab
1110 10 Iordane confitentes peccata 0110, 6 11101 autem Io-
hannes ipse indutus pilos 0001011, 01 1000 00111010 01100 lumbos
01110, 01 locustas 010101 silvestre edens. Qui praedicabat dicens
7 Venit 1011101010 00011110, 0111110000 sum dignus solvere 001-
1101001 calceamentorum eius: 8 ego baptizo 100 in 00110, 1000 au-
tem baptizabit 100 10 00111111 sancto. 9 Et factum estin 11110
diebus 10011 10000 0 Nazareth (10111000, 01 baptizatus 001 ab Io-
haunein Iordane. 10 1110101110 ascendens de 0000111111 aperiri
000100 01 spiritum tanquam columbam descendentem super 11111111,
11 01100100100011100001011100οεΤο 00111100 meus charissi-
mus, in 10 complacui. 12111010110110 00111100 expulit cum in
desertum. 13 111 0101 10 deserto diebus quadraginta et noctibus
(010111001010, 01 1001010101100001000, 01 0101 01101 bestiis, 01 00-
geli ministrabam ei. 14 111 factum 001 postquam traditus 001
Iohannes, 10011 100110 101101110010, praedicans euangelium regni
dei 15 quoniam adimpleta 01101 tempora et appropinquavit regnum
dei: dicens Paenitemini 01 credite evangeiium dei. 16 111 010010-
11000 secus mare Galiiece vidit Simonem 01 1101110010 fratrem
0100,10110100100100100101ος0100100110 piscatores. 17 Dicit
ergo 1111010000 Venite 0001010, 01 faciam 100 fieri piscatores
hominum. 18 1111 1010 10110110 omnibus secuti sunt 01101. 19 111
egressus inde 0110111010 vidit Iacobum Zebedei 01 Iohannem
11011001011101 etin 0010 componentes retia, 20 01 1000111 1110οξ
1101010100101101000000002010100 in navicula cum mercen-¹
uariis 000011000101101. 21 111 ingrediens cum 010 sabbatis in
synagogam Gapharnaum (10001101000111100, 22 01 stupebant omncs
super doctrinam eius: erat 00101 doeens 000 0100100101010 habens
non sicut scribae 0011110, 23 1110100100] 110100 10 000οχ
000010100000111100111001110011101, 01 exclamavit 21 dicens Quid
nobis 01 titi, Iesu Naaarene? venisti huc perdere nos? scic qui
sis, 00001110 dei. 25 111 comminatus est 011000011111110110011101110000
01 exi ab homine spiritus immunde. 26 m exclamavit 1000 magna
01 discerpens eum spiritus immundus 01 exiit ab eo. 27 Et mi-
rati sunt omncS, 01 conquirebant 10101 00 dicentes quaenam
00001 haec doctrina? iu potestate quam spiritibus immundis
11000101, 01 obaudiunt 1111. 28 111 processit rumor 10101001110001
regionem 111001 (10111000. 29 Egressus autem inde de synagoga
100110 10011 10 domum Simonis et Andreae et Iacchi et Iohannis.
30 Aocttmbebat autem socrus Simonis febricitans, et retulerunt

 

