O. 14. 15. Ι Luc. 91

111111111111111111111 1111 Beatus qul manducabit panem in
reguo dei. 16 Ac ipse 111 111 Homo quidam 11111 caenam ma-
, 11111110011111111101, 17 et 111111111111111111011111111
11111111111111111111111111111]1111111111, 18 111111111111
omnes simul excusare. 111 primus 1111111111 emi 111111111
habeo exire 11111111 illam: roge 11, 1111 me excusatum. 19111
11111 dixit Iuga boum emi quinque 11 eo probare illat 11 1110
venire 101 possum. 20 ct 11111 11111 Uxorem duri 11 1110
101 possum venire. 21 Eu reversus servus nunciavit domiuo suc,
Tunc 111111 paler familias 11111 servo suo-Exi 0110 11 0111111 11
vicis civitatis, pauperes ae debiles 11 caecos 11111110111110·
110 huc. 22 111 111 servus, Factum 111 sicuiimpemscil 1111111
loeus 111, 23 111111 dominus servo Exi 11 vies 11 11111 sepes
11 compelle intrare, 11 impleatur domus mea: 21 1110 autem
vobis quod nemo virorum illorum qui vocati 1111 gustabam 111-
1111 meam. 25 Ibant autem cum 1110 turbae, 11 conversus
11111 1111101 21 Si 1111111111 11 me 11101 0111111111] suum
1111111111 11 uxorem 11111101 1111111111 11 sorores⁷ 11111 autem
111111111111111,101101111]111111111011111111. 27 Ei qui
101 tollit crucem suam 111111111011 me, 101 pot-est- meus esse
discipulus. 28 Quis enim ex robis volens 1111111 aedificare 101
prius sedens computat sumpius qui neeessarii suut, si 11111 11
consumendum? 21 11001111 quam posuerib fundamentum 11
111101111111111111117 omnes quivident 311 1111111111 homo
coepit aedificare, 11 101 potuit consummare, 31 Aue quis rex
iturus committere bellum adversus aliam regem 11 101 sedens
prius cogitat si poluerit cum decem milibus obviare ei qui cum
viginli milibus 11111 adversus se? 32 Alioquin 11111 1110 longe
agente legacionem 1111111 rogans pacem. 33 Quis ergo ex vo-
bis 111101111111111 omnibus quae possidet 101 -potesa meus
discipulus esse. 34 Bonum 111 sal sed si sal quoque evu-
nuerii, 110101011111111 35 Neque 1111111 neque 11 ster-
quilinio 11111 esc, 11110111 11111111, Qui habeb aures audiendi
111111.

XV. 1 111111 autem appliciti 1111 publicani 11])101110111 11
11111111111111. 2 111 1111111111111 Pharisaei 11 seribae dieentes
Quod hic peccatores reciperet 111111101111 eum illis. 3 m 111
11 illos Iesus similitudinem hane, diceus 4 Quis ex vobis 10110
habeb eentum ores, 11 1111111111 uua 11 illis, 10111 dimittet 10-
naginta bovem montibus 11 deserto et ibib 11 illam quae
erraverib, 1011111111111 eam? 5 1110111111111111, 0011111111
humeros suos gaudens, 6 111111111 domum convocem amicos 11
vicinos dicens illis congratulamini mecum,¹ quia- inventa 111 ovis
1111 quae perierat, 7 Dico vobis 1101111 gaudium 111111 eaelo
:super 110 peccatore paeuiteneiaru agente quam nonagintanovem
iustos qui 101 indigent penitencia. 8 Aue qiiae 1111111

 

