122 Er, 111. C. 9. Α

111111111111111111111, 8 Vicini ergo 11111 qui 11111111 111111
prius quod cecus et mendicus 11111 dicebant Nonne hic cst qui
11111111 11 mendicabat? 1111 dicebantHic est: 9 1111 nutem dicc-
bunt Quia similis est illi: iiie 1111111 dicebat Ego sum. 10 Dice-
bant ergo ei Quomodo aperti sunt tibi oculi? 11 Respondit iile
Homo qui dicitur Iesus lutum fecit et superunxit me,¹ et dixit
mihi Vnde in Siion 111111 occulos tuos 11 abii 111111 11111111,
1211111111111111111111 111 ilie? Dixit Nescio. 13 Et 111-
1111111111111111111Ρ1111111111, illum qui cecus fuerat uidentemg
11 1111 nutem sabbatum in qun die fecit 1111111 Iesus 11 aperuit
1111111111. 15 11111111 ergo interrogabunt 111111 Pharisaei Quo-
modo vidisti? 1111 antem dixit eis Lutum imposuit mihi super oculos,
et 1111 11 ecce video. 11 Dicebant ergoquidani 11 Phnrisaeis Non est
iiic homo 1 dem qni sabbatum non custodit. Alii 1111111 dicebant
1111111111 potest 111111 peccator 111111 signu fucere? m dissensio
1111 11111 eos. 17 1111111111 crgo 1111 1111 Tu quid dicis de 11
quod aperuit 1111111 tuos? 1111 nutem 111111 Quin propheta est.
18 Nou credebant ergo Iudaei de 1110, quoniam cecus fuit et
ridet, donec 1111111111 parentes eius, 19 et interrogaverunteos
1111 111111111111111·, quem vos dicitis quia cecus 1111111 est? ’
quomodo ergo videtmodo? 20 Responderunt eis parentes eius· '
11 dixerunt Scimus quin hio est filins noster et quin cecus 1111111
est: 21 quomodo 1111111 uidet 1111111111 ant quis aperuit oculos
eius nos ignoramus: ipsum interrogate, etatem habet7 ipse. pro se
loquatur. 22 Haec 1111111 dixerunt parentes eins qnia timebant 111-
diens: 1111111111[11111111111111111111111111111 eum confiteretur
(1111111111, extre sinagogam 111111. 23 Propterea parentes 11111
1111111111111111111111111,111111111111111111, 24 Vocevernnt ergo
hominem iterum qui fuerat cecus, et dixerunt ei Du honorem
riso: 1111 scimus quin hic homo peccator 111, 25 Dixit ergo ille
Si 111111111- est nescio: unum tantum scio qnia cecus ernm et modo
rideo. ⁴20 1111111111 ergo ilii Quid fecit tibi? 11 quomodo
apernit tibi oculos? 27 Respondit eisDini 111111 inm et audistis:
11111111111111111111111111111 nunquid 11 uos unitis discipuli eius
fieri? 28 Muledirerunt crgo 11111 11- dixerunt Tu discipulus 1111111
111,11111111111111111111111111111, 21 Scimus quin 1111111 locutus
111 deus¹ hunc 11111111 nescimus unde sit. 30 Respondit 1111111111
et dixit 1111111 onim 1111111111 est, qnod vos nescitis unde
111, 11 aperuit oculos meos: 31 seimus quin peccatores deus
non exaudit, sed si quis dei cultor 111 11 voluntatem cius 11111,
hune excudit. 32 A 11111111 nunquam anditum est quin aperuit
uliquis oculus ceci 1111ῑ, 33 11111111111111-1111, non poterut
meere quidquam, 81 Responderunt 11 dixerunt 1111 peccatis
nurus 11 111111Ἰ 11 tu 111111 nos? Et eiecerunt- eum foras.
1335) ,111111111111111 quin eiecerunt 1111111 foras, 11 cum 1111111111

 

