76 ’ Er. seo. G. 6. 7.

nus 44141110410 debono thesauro oordis 441 profert bona, et
malus 110140 de malo thesauro 0041114 441 profert malum: ex
abundanoia enim oordis os eius loquitur. 46 Quid autem me
4004414 Domine domine⁷ et non 1401414 quoe dioo‘? 47 Omnis

qui 40414 ad me et audit verba mea et facit ea, ostendam 40-
bis 041 41141114 414. 48 Similis est homini (10414414014104441, qui
fodit in altum et posuit fundamenta super petram3 inundacione
444414 farta irruit flumen in domum illam, 04 non 441414 oonou·
tere eam: fundata enim 4444 super petram. 49 Qui 444414 audit
verba 1444 44 non faoit ea, similis est 11014141 aedifioanti domum
44441 super terram sine fundamento, impegit flumen in domum
illam, et cecidit, et faeta 44414144 domus illius magna.

Vll. 1 Faetum est autem 0441 perfecisset 10444 omnia
444114 14 auribus populi, 1114401414 Gapharnanm. 2 Centurionis 44-
4441 0414411441 444444 male habens proximus morti erat qui erat '
illi preciosus. 3 Cum audisset de lesu, misit seniores 14-
daeorum, rogans Iesum ut 4441144 44 sonaret servum eius. 4 1111 ’
autem 0441 advenissent rogabant Iesum sollicite dieentes Quia
dignus estut praestes ei 1100, 5 diligit onim gentem nostram, et
synagogam ipse edificavit nobis. t ibat ergo oum illis Iesus, et
1441 oum non longe esset 4 domo, misit ad eum amieos centurio
dicens ei Domine, noli te vexare: non enim sum dignus 44 sub
teotum meum intres3 74441110 verbo, et curabitur puer 14444.
8 Nam et ego 110140 4441 sub potestate constitutus, ethabeo sub
144 milites, et dieo 11410 Vade, 44 vadit⁷ et 41101441, 44 venit, et
44440 meodiooFao hoo7 et fooit. 9 Auditis igitur sermonibus 1114
Iesus miratus 444, 44 0011444444 sequentibus se turbis 414 Amen
dieo uobis in nullo tantam fidem 144441 14 Israel. 10 Et re·
versi domum qui missi erant invenerunt puerum 4414441, 11 Et
faotum est sequenti die 11144 14 0141444441 quoe 4004444 Nalm, et
commitebantur 044] 40 disoipuli eius multi et turba magni. 12 Et
factum est quomodo appropinquavit portas multatis, 44 4004 effe·
rebatur 441044 111144 matri suae, et 11440 vidua erat, et turba
multa 0141411414 oum 44, 13 Et oum vidisset illam dominus, miseri-
oordia motus est super 4441 44 dixit illi Noli dere. 14 Et 4004-
dens tetigit loculum, illi itaque qui portabant steterunt, et dixit
14444 Adolescens, tibi 11100 Surge. 15 114 surrexit et sedit qui
erat mortuus et coepit loqui7 44 reddidit 4441 mat-ri 4444. lo Et
hooriso 1444414 omnes timor, 44 honorificabant deum dieentes
Quia propheta magnus surrexit in nobis, 04 quia 414144414 dominus
populum suum in bonum. 11 Et exiit sermo iste in 4044414444-
am et omni regioni oonfini de eo. 18 Et renunciaverunt Iohanni
disoipuli 4144 de omnibus 1114. 19 Et 0044004414 duos discipulos
suos Iohannes 44 misit ed Iesum dicens Tu es 041441144444 44,
an 411441 speramus? 20 Qui oum venissent ad eum viri 111101144-
1444 iohannes baptista misit nos ad te dicens Tu es qui 401144-

 

