G. 6. 7. Mero. 49

torum ΧΠ cofinos plenos, et de piscibus. 44 Erant 0114001
qui manducaverunt panes et pisces quinquemillia 11101001, 45 Et
surgens coegit discipulos suos 0500011010 narem ut praecederent
eum trans fretum ad Bethsaidam, dum ipse dimitteret populum.
45 Etcum dimisisset eos, abiit 10 montem orare. 47 Etcum
5010 05504 factum, 10014 Iesus. 48 11410100141110510 01011 tri·
1101011 10 tempestate remigantes, eratenim illis ventus contrarius,
etipse solus erat super terram et erat 11010 circiter quartam
vigiliam noetis3 10014 ergo ipse 0011101005 super mare, et 10101104
41005110 illos. 49 illinere 114 viderunt illum ambulantem super
mare, putaverunt phantasma 0550, 04 exclamantes: 50 001005000-
401110415004, Ipse autem dixit ad illosAnimaequiores estote, ego
sum, nolite timere. 51 Et aseendit innarenn aditos, et 00550114
10041151 0111 autem magis plus stupebant. 52 Non 001111 intellexe-
runt de panibus: erat enim cor illorum obtusum. 53 Et cum
transfretassent inde, pervenerunt 10 4011001 Gennesar. 54 Et
egressus de 0011, continuo cognoverunt eum habitantes loci 1111115
55 04 circumcurrentes universam regionem 1110ος coeperunt 10
grabatis male 1101100405 circumferre ubicunque audiebant eum
esse. 54 Et quocunque introisset 10 11005101 10 011140405 004 10
111105 ponebant infirmos suos in plateis, 04 deprecabantur illum
ut 101 fimbriam vestimenti eius tangerent, et quotquot tangebant
eum 50111 fiebant.

Vll. 1 Et convenerunt ad eum Pharisei et quidam de
scribis 100100405 ab ierosolimis. 2 Quicum 1111155004 quosdam
ex discipulis eius 00010415 manibus manducare panem, vitupe-
10101001 illos. 3 1110115οἱ0040010400100511111001,0151111101110101004
manus, nou manducant panem suum, tenentes tradicionem 50010-
rum, 4 04 0001 afore 10001104 0151 baptizentur cibum 000 0001-
piunt: et alia multa sunt quae tradita sunt 11115 5011010 baptis·
mata calicum 04 urceorum 04 aeramentorum et lectorum. 5 11410401-
rogantes eum scribae et Pharisei dixerunt Quare discipuli tui non se-
quuntur tradicionem seniorium, sed non lotis manibus manducant
panem? 5 Quibus ipse respondens dixit Bene prophetarit Ysaias
de 101115 simulatoribus 1110005 Populus 1110 labiis me diligit7
001 004010 11101001 longe est ame: 7 1000 004001 001004 me⁷
docentes doctrinam etpraecepta hominum. 8 Baptismos calicum et
urceorum et alia similia multa facitis, derelinquentes prae-
cepta domini 04 40000405 doctrina hominum. 9 114 dicebat 11115
Βο00 11114001 facitis testa-mentum dei ut tradicionem vestram statua-
tis. 10 Moyses enim dicit Honora patrem tuum 04 01041001 tuam,
04 Qui maledixeritpatri 0114 matri³ 100140 moriatur: 11 105 au-
tem dicitis si dixerit 1101110 patri suo' aut matri Donum, quod-
qunque ex me tibi 1110110104, quod est corban, 121001 000 missum facitis
illum quidquam fecere patri aut matri2 13 11114001 facientes 101-
bumdominipertradicionemrestramstultamquamtradidistis:etsimilia

4 — (1011, 00111

 

