0. 5. 7. ¹ 1511. 111

le Patres 155111 manducaverunt in deserto 1115555 5111151151 sunt·
50 1115 est panis de eaelo descendens, ut si quis 51 ipso mundu-
5515111 11511 1115115151. ’51 Ego sum ponis 111115 qni de eselo
descendi: 52 si 111115 manducaverit ex hoo ronne 11151 111 55151-
num: et- panis quem ego dabo 55151555 551 pro mnndi 1115,
53 Litignbant ergo 11111551 sd 1111155111 dieentes Quomodo 1151551
115551155515551511511111515551 manducandum? 54 Dixit ergo
eis Iesus Amen amen dieo vobis, Nisi manducaveritis earnem filii
' hominis et biberitis eins sanguinem, non habebitis vitam in 151115.
55 Qui mondnoet meam earnem et bibit meum sanguinem, hebet
1115111 1515111551Ἰ 51 ego resuscitabo eum in novissimo die. 55
(1515 enim 51551515 est 5111115, et sanguis mens rere est potus.
57 Qui mnndneat 11155111 55155111 51 bibit 11155111 sangninem, in 1115
manet et ego in illo. 58 Sient misit me vivens pater et ego
vivo propter patrem, et oui manducet me et ipse 11151 propter
me. 59 Η15 551 1151115 qui de oaelo (1555511111, 1155 51551 mnndu-
caverunt patres vestri 1115555 51 11151151 sunt: qui manduoat 115115
panem, 11151 in eeternum. ' 50 Haeo dixit in synagoga doeens in
Copbnrnnnm. 5] Multi ergo audientes ex discipulis eius dise-
runt Durus 5511115 sermo: quis potest eum audire? 52 Sciens
autem Iesus et ipsum 111115155111111151551 de hoo discipuli eius,
dixit eis Hoo 155 soondelinot? 53 si ergo videritis 1111115111οωί-
nis ascendentem ubi erut prius? 54 Spiritus 5511151111111551,
5515 non prodest quiequam: verbo 111155 loeutus sum robis
spiritus et 1115 sunt. 55 Sed sunt ex vobis (1111115111 qui non
eredunt. Sciebat enim ab inieio lesus qui essent non eredentes,
51 qui credituri essent in eum. 55 Et dicebat Propterea (111115-
bis Quin nemo potest 1511115 nd me 515111515111511551111155511515
115115 meo. 61 Ex hoe ergo 1115111 discipulorum eius nbiernntretro,
5115111 oon oum 1115 ambulabant. 58 Dixit ergo Iesus illis ΧΠ
discipulis Nnnqnid 51 155 vultis ire? 55 Respondit ei Si-
mon Petrus Domine, ad quem ibimus? verbe 11155 55151155 habes:
ΤΟ 51 555 credidimus 51 eognovimus quia tu es Christus filins
dei. 71 Et respondit Iesus Nonne ego vos KH elegi? et
,nnus ex uobis diabolus est. 72 Dieebnt 51115111 cle 1511581155-
ne 85511511115,1115 enim 5151 traditurus eum, eum nnus esset
eu XII.

ι Vll. 1Postlraeenmbulnbntlesus inGalilaeam: 11511 enim
volebat in Indoeam ambula-re, quonism quaerebant enm Iudeei inter·
ficere. 2 Erat 51115111 prope paseha dies festus ludeeornni, :3 Di·
15151115515515515551115555 eius Transi 11155 51 vnde 111111-
5155111,11151(11551111111 1111 videant 511515 111155 faeis: l nemo
enim 15 5555115 quid 15511 51 querit ipse in 11515111 esse: si lraee
15515, manifesto te ipsum 111115 mundo. 5 Neque 551111 tuno
151155515551515155115511111. 5 Dixit ergo 51515555 Tempus
meum nondum aduenit, tempus 5111515 uestrum semper est porn-

 

