G. 8. 5 1511. 111

11551 11111151115155115551115 55111 vobis 1111551 andivi a deo: hoc
1115151155] uon fecit. 41 Vos 1551115 opera patris uestri. Nos
ex fornicatione non 51151115, patrem unum 1151155155 deum. 42
Dicit eis 155115 Si deus pater vester 55551, diligeritis 51111115
me: quia ego ex deo processi 51 veui: non 551111 aine 1115511551,
sed ille 1115 misit. 43 Quare loquelam meam non cognoscitis?
quianon potestis audire meum sermonem, 44 Vos 511 patre
(11511515 55115, 51 desideria patris vestri vultis facere: ille enim
homicida erat nb inicio et inveritate 555 515111, quia non est
renitas‘in eo: qui loquitur mendacium, ex suis propriis loquitur,
111115 mendax 551 sicut ct 115151 eius 45 Ego 111115 1511151551
<lion non creditis mihi. 15 Quis 511 uobis arguit mc depeccat-o?
Si veritatem dico, (111515 vos non creditis mihi? 47 Qui exdeo
551 verba dei audit: 1551115155 vos non audistis: 111115 ex deo
uon 55115, 48 Responderunt 11111551 51 dixerunt ei Nonne nos
bene dicimus quia Samaritanus es 111 51 demonium habes?
49 Respondit Iesus Ego demonium nou habeo, sed honorifico
“ patrem 11151151, 51 155 me nou honoratis. 50 Ego autem non
11115515 claritatem meam: estqui qnaerit et iudicet. 51 Amen
amen dico 151115, Si quis sermonem 5155111 servaverit, non videbit
’ 51511515 15 aeternum, 52 Dixeruut crgo 11111151 Nunc cognovimus
111115 demonium habes: Abraham mortuus est et 111511115155,
51 tu dicis Si quis sermonem 11151115 servaverit, non gustabit
15511551 53 nunquid 1111115151 es 11115111 lebraham, 11111 1551-
1555 est? et proplietae mortui suut: quern te ipsum facis?
51 Respondit Iesus St ego clarificavero nte 11151151, 51511155 1555
5151111551; 551115151155115111115151111551 1115, quom vos dicitis
11115115115155151551, 55 51 555 cognovistis 51151, ego autom
5515 511111, Et 5151111515 quia 11555515 511111, 515 51151115 vobis
mendax: 5511 scio enm 51 5515155551 51115 servo, 56 Abraham
115151 vester exultavit 111 videret· diem 1551115, vidit 51 gavisus
est. 57 Dixernut crgo ludaei ad 5551 Quinquaginta annos non-
dum habes 5111111511515 vidisti? 58 Dixit eis lesus Amen
1115555515, 55151151511515515 sum. 511 ’1111515111 ergo lapides
ut iacerent iu illum: Iesus 51115111 abscondit se et exivit de
templo. ,
lX. 1 Et praeteriens 155115 ridet hominem 55511111 renativitate
5115. 2 Et interrogaverunt eum discipuli 515511155515511511111,
Ι111115 peccavit, iste an parentes 51115, 111 55555 nasceretur? 3 Re·
spondit 155115 Neque hic peccarit ncque parentes 5155, 5511 111
51511115515111111 opera dei 15 illo. 4 lle oportet operari opera
51115 qui 155 511511, dum dies est: 151111 nox (11155115 nemo 1151551
operari. 5 Cum in hoc 1111111115 snm, lux huius mundi sum.
5 Haec 51151 dixisset, 5511111115 15115111 5115511 1511115 cx sputo
et superunxiteum 5111151 5511155 eius, 1 51 dixit ei Vade et
lavo in natatoriam Siloc, quod interpretatur missus. Abiit

 

