Ο, 12. doh. 125

cognoverunt primum discipuii cius7 sed cum clarificatus 11111 11-
sus, recordati suut quia 11111 eraut scripta ab co ethaeo 1111111111
ei. 17 Testimonium itaque perhibebat turba, quae erat cum eo
quia Lazarum vocavit de monumento ot suscitavit eum a mor·
tuis: 18 propterca obviam venerunt 11111111111 quoniam au·
111111111111111111111111111. 11 Pharisaei 11111111 (1111111111
iilos Videtis quia nichil proficimus? cece 1111111111 mumius 111111-
postillam. 21] 1111111111111111111 quidam 111111 qui ascende-
- rant ut orarent 11 diciosto: a] hi ergo accesserunt ad Phiiip-
pum qui Ι1111 1 Bethsaida (1111111111, 11 rogabant 1111111111111111
Donuuc7 volumus 11111111111111. 22 Venit Philippus et- dicit
Δ11111111, 1111111111]1111111111111111 1111111111. 1311-
sus autem respoudit eis dicens Venit hora ut ciarificetur filius
1111111111, 21111111 amen dico robis, uisi granum tritici cadcus
interram mortuum fuerit7 25 ipsum solum manet: 11 autom
mortuum fuerit, muitum fructum affert. Qui amat 1111111111111111ἲ
perdet eam3 et qui odit animam suam 11 hoo muodo³ 11 uitam
1111111111 custodit eam„ 211 Si quis mihi ministrat, sequatur mc,
etuti ego sum, 11111 11 minister 111111 erit: si quis autom mihi
ministrat, honorificabit eum pater moue. 21 Nunc anima mea
turbata est, et quid dicam? Pater, libera me 111 1111111111, Sed
ideo 111111 hauc horam: 28 Pater, clarifica romeu tuum, Vc<
uit ergo vor de caeio diceus m clarificavi 11 iterum clarificabo.
’.111111111111111111111 stabo-ut 11 11111111111111111111 Touitruum
11111111 est: 1111 dicebaut Angelus 1111 locutus est. 30 Respondit
Iesus 11 dixit Non propter 1111 vox haeo 11111 sed propter vos.
31 Nuuc‘iudicium cst huius mundi 11111 princeps huius muudi
mittitur foras3 32 et ego si exaltatus fuero a terra, 1111111111-
ham ad mo ipsum. 33 Hoc autem dicebat significans [1111111111
11111 moriturus. 34 Respondit 11 1111111111 audivimus seriptum
1111 iniege Quia Ohristus manet iu aeteruum, et quomodo tu,
111111 Quia oportet exaltari 11111111 hominis? quis est 1111111
hominis? 35 Dixit crgo eis Iesus Adhuc modicum tempus 1111
11 vobis est: ambulate dum lucem 11111111, 11 uon 11111111 vos
comprciacadant3 etqui 1111111111 11 tenebris, nescit quo vadat.
36 Dum iucem habetis7 credite 11 lucemy ut filii lucis sitis.
Haeo locutus 11111111, 11 abiit, ct abscondit se ab eis. 37 Oum
autem tauta sigua fecisset 111111 coram 111 uou credebautiueum3
38 ut sormoYsaiae prophetoe impieretur quem dixit Domine, quis
credidit auditui nostro? et brachium domiui cui revelatum est?
39 Propterea uon credebaut, quia iterum dixit Ysaias to Er-
1111111 corum oculos et· induravit cor eorum‚ ut uou uideant
'oculis et intelligant corde et convert-autur 11111111111111, 41 Haee
dixit asaias quando vidit maiestatem eius, 1111111111 111 dc eo.
42 Interim 111111 cr principibus multi crediderunt iu cum, 1111
propter Pharisaeos 111 confitebantur, ut 111 dc synagoga 11111»

 

