33 Er. sec. O. 1312.

32 Viri Ninivitae resurgent in indicio cuni ista progenie et
damnabit illam, quia paenituit eos in praedicatione Ionae:
63666661661116611661 166661. 33 Nemo lucernam accensam*
in absconso 66613 neque sub modium, scd supra candelabrum, ut
introeuntes lumen rideant. at Lucerna 66166116 tui est oculus
tuus: si oculus tuus fuerit simplex, totum 6616116 tuum lu-
cidum 6631 61 autem nequam 3116113, 661666 tuum tenebrosum
erit. 35 Vide ergo ne lumen quod in tc est tenebrae sint.
33 Si 6616116 tuum totum lucidcm fuerit, non habens aliquam
6613616 tenebrarum, erit lucidum 363661 63 sicut lucerna fulgoris
illuminabit te. 37 Et 6661 loqueretur haec, rogarit 6661 Phari·
saeus 66111661 nt pranderet apud enm: ct ingressus recubuit. .
33 Pharisaeus roro 666613 secum disputans dicere Quare non
primo baptizatus 663 ante prandium, 39 Dixit autem dominus
ad 1111161 Nunc ros Pharisaei prins quod 663 foris 6611616 63 catini
mundatis, quod antem intra 166 663 61666111 663 rapinae 63616116-
6136316. to Incipientes, nonne 66116613611611163666631661363
quod foris est? 41 Veruntamen quod superest date elemosynam,
63666616111611111611661163 omnia. 42 Sec vae 161116 Pharisaei,
qni decimatis mentham 63 rutam 63 66166 olus, 63 praeteritis
iudicium ct charitatem dei: haec autem oportuit facere, et illa
non omittere. 43 'Vae vobis Pharisaei, qui diligitis 6111666 66-
thedras in synagogis 63 661636616666 16 foro¹ 44 >Vae 161116,
quoniam 66316 monumenta incerta 63 homines ambulantes 611616
nesciunt. 45 Respondens itaque quidam exlegis peritis ait illi
Magister, 11666 dicens etia-m nobis contumeliam facis. 43 Α3
1116 613 Et 161116 legis peritis rae quoniam honeratis homines 11666-
ribus grauibus, 63 ipsi uno digito non tangitis sarcinas. 47 Vae
161116, quia aedificatis monumenta prophetarum, 663166 autem
166311 6661116166111166. tc Profecto testificamini consentire cpe-
111111666311161 vestrorum, qnoniam quidem ipsi eos occiderunt
166 autem aedificatis eornm sepulchra. 43 Propter hcc et sa-
6166616 dei dicit Mittam ad 166 6166116366 63 apostolos, 6316666
occidetis ct persequimini, 50 ut exquiratur sangnis omnium pro· ’
6116161661 qui effusus est a constitucione mundi usqne 61161666-
niem istam, 51 asangnine Abel iusti usque ad sanguinem Za·
611611667 qui periit inter altaro eteoclem: ita dico 161116 inquiretur
611 progenie 1166. 52 Vae 161116 legis doctoribus7 quoniam abscon-
distis clavem scienciae: 631661 666 introitis, 63 16316666366616111-
116316. 53 0611111666 61136111 diceret ad eos in 6666666311 tocius
6661111 coeperunt Pharisaei 63 legis doctores graviter 11611616 63
conferre cnm co de pluribus 54 quaerentes occasionem aliquam
16166116 ut accusarent eum.

ΧΗ. 1 Mu tis antem 3611116 circumstantibus ad enm, ita
ut sc invicem conculcarent, 666613 dicens ad discipulos suos Pri-
mum 661636 robis a fermento Pharisaeorum, quae est simulacio.

 

