Er. 000. G, 7.

VH. 1vNolite 10110010, 01 000 indicemini: 2 10 quo enim
indicio iudicaveritis indicabitur de vobis 01 10 qna mensura
mensi fueritis in eadem remetietur 101110. 3 Quid 001001 11100
festucam in 00010 fratris 101, trabem 001001 10 00010 100 000

vides? 4 Ant quomodo dicis fratri 100 Sine eiiciam festucam dc ι

00010 100, 010000 trabis 1000010 tuo est? 5 Hypocritn, eiice
primum trabem 1000010 100, 01 tuno videbis eiicere festucam
10 00010 fratris 101. 11 Ν 01110 dare 00001001 cambus, neqne miseri-
tis margaritas vestras ante porcos, ne 10110 0000010001 000 pedi-
bus suis et 00010101 disrumpam 100, 7 Ρο1110, et dabitur vobis:
quaerite, et invenictis: pulsate, 01 aperietur robis. 8 0010100010]
qni petit accipit⁷ 01 qni qnaerit invenit, et pulsanti aperietur.
9. Ant qnis ex 101110 110010, a qno petit 111100 0100 panem,
nunquid iapidem porriget ei? lo Aut si piscem petierit,
nunquid serpentem porriget ei? 11 Si ergo vos, 0001 0111001011,
000110 bona 10101010 filiis 1001110, quantomagis pater 100101 qni
in caelis est dabit bona petentibus se. 12 Omnia ergo quaecuuque
101110 01 1001001 vobis homines bona, 01 100 100110 1111οῑ haec 001
00101 1οΧ 01 prophetae. 13 Intrate per angustam portam: qnia 1010
01 spaciosa 110 001 0000 10011 01 perdicionem, etmulti 0001 qni
intrant per eam. 14 Quam angusta porta 01 01010110 est7 qnae
ducit advitam, 01 panci sunt qni inveniunt eam. 15 Attendite
101110 0 101010 prophetis, qui 1001001 advos 10 vestitu ovium, ab
intus 00100100011001 rapaces: 16 ex fructibus eornm cogno·
scetis 000. Nunqnid colligunt de spinis 0100, 001 10 tribulis
ficus? Sic omnis arbor 11000 1100100 bonos facit, mala antem
arbor malos fructus 10011. 18 Non potest· arborbona malos 1100100
100010, neque arbor 01010 bonos 1100100 facere. 19 Omnis ergo
arbor qnae 000 10011 fructum bonum excidetur 01 10 ignem mittetur.
20 Igitur 011 fructibus eornm cognoscetis 000, 21 Non omnis
qni mihi dicet Domine domine, intrabit in regnum caelorum3 sed
qni facit voluntatem patris mei qni 10 caelis 001, ipse intrabit
in regnum 0001010111, 22 Multi mihi dicent 10 illa die Domine
domine, nonne 10 100 0010100 prophetavimus, 01 10 tno nomine·
daemonia eiecimus, et 10 tuo 0001100 11110100 0101100 fecimus?
23 Et tuno dicam 11110 quia non 100 0011; discediteame7 operarii
iniqnitatis. 24 Omnis ergo qni audit verba mea haee 01 10011 00
similis est viro sapienti, qni aedificavit domum suam snper
petram: 25 descendit pluvia 10101001 10011 0110001001 flumina.
et impegerunt 10 domum 111001, 01 000 occidit·⁷ fundata enim
erat super petram. 26 1110111010 00100111 verba mea haec et-
non facit 0001011110 001 1110 stulto, qui aedificavit domurn snam
snper harenam: 21 descendit pluvia 10101001 10011 0110001001
flumina et impegerunt in 1010001111οω, et cecidit, nfecta 00110100
0100 magna. 28 1111001001 est cnm consummaret 10000 verba
11000, admirabantur turbae snper doctrina eius: 29 erat enim

 

