124 Ev. sec. C. io. 11, ’

dic nobis palam. 25 11111111111111111111111111 vobis palam,
11 non creditis: opera qnae ogo facio innomine patris mci, haeo
testimonium 111111111111111111 ’.11 sed vos non 11111111 1111111Ἴ
non enim estis ex ovibus 111111. 27 Oves meae vocem meam 111-
1111111, 11 ego cognosco 111 ct· secuntur 1111, 28 11 ego 1111111
11111111111111111, 11 non 1111111111 in 1111111111, 11 nemo rapio
111111 1111111 mea. 29 Pater qnod (111111 mihi, 1111111 1111111-
bns cst, 11 ncmo 1111111111111 illud 111 mann patris mei. 30Ego
11 pater nnnm snmus. 31 Snstnlcrunt ergo 11111111 Indaei 111
lapidarent enm. *33 ’1111111111 111 Iesus dicens 11111111 opera
111111 ostendi vobis 1 1111111 meo: propter qnod 11111111 opus dapi-
datisne? 33 Responderunt ci Indaei De bono opere non 11
lapidamus 11111111111111111111, quin tn, homocum sis, 1111111
ipsum deum. 34 Respondit cis Iesus Nonne scriptum 111 in
iege Quia ego 111111111111119 35 Siergo 1111111111 11111, ad
11111111111111111111, 11111111111111111111111115 36 1111111
pater sanctificavit 11111111 in 1111111 mnndum, 111 dicitis quin
blasphemo, 111111111111111111111111111111 31 Si non facio opera
patris mci7 nolitc mihi credere: 38 qnod si facio, 11 non 1111111
mihi 11111111. vei operibns 11111111, 11 cognoscite quin in 1111 111
pater 11 ego in patre. 39 Qnaencbant orgo cnm apprehendere 111-
daei 11 11111 de manibus 11111111. 10 1411111111 iterum 111111 111-
danem in cnm locum nbi 1111 1111111111 baptizans primum, 11
11111111111111. -11 Ec 1111111 veniebam 111 11111111 11 (1111111111-
11111111 qnidcm nnllnm signum 11111, 42 omnin 11111111 qnae 111111
Iohannes de hoc 1111 11111, Ec 11111111 crediderunt in cnm.

XI. 1 Erat 11111111 infirmus qnidam Lazarus nomine, 1
1111111111 11111111111111111111111111111111111 11111.Ι 2 Mario
11111111 1111111111111111 dominnm nngncnto 11 111111 pedes 11111
capillis 11111, 1111111 frater Lazarus infirmabatur. 3 1111111111 crgo
1111111 eiusad 1111111 dicentes Domine, cccc quoni 111111 11111111-
1111, 1 1111111111 antem Iesus 1111111111 Haec infirmitas non 111
1111111111 1111 pro gloria dci³ 111 clarificetur 111111 eins per
11111111, 5 Diligebnn antem Iesus 1111111111 *eo 11111111 eins.
1 Ut crgo 1111111111 qnia 1111111111, tnnc quidem Iesus 11111111 in
11111111 Ioco dnobus dicbus: 1 deindo 11111111111111111111111,
11111 Eamus iterum in Indaenm 8 11111111 11 discipuli 11111
Rahbi5 1111111 quaencbnnt 11 lapidare Indaei, 11 iic-inm 111111 ilinc?
11 Eo respondit 111111 11 dixin cis Nonne XII horae 11111 diei? Si
quis ambulaverit in dic, non 1111111111, qnia 11111111 11111111 1111111111111111.ι
io qnod 11 quis 111111111111111 in nocto7 offendit, quin lux non 111
in co. 11 Haeo dixit, postea 111 iilis Lazarus amicus 1111111
dormit: 1111 vado 111 1 somno 11111111111111. 12 Dixcrnnt ergo ei
¹ 111111111111111111111111111, 11 (111111111111111111. 13 Dixerat 11111111
111111 dc 111111 eius, 1111 11111111 putaverunt, qnia dc somno (11111.

 

