11-Υ

Altitudo foliorum huius 55111515 pulcherrimi est 25 cm,
laditudo 15 5511, quaeque pagina binas 55151511151111151 et·
(1515115555151555 40 versus. 1111515151111115 cuiusque evangelii
pulcherrima 551, Prima litera 5111551155 brevis rubro eolore 55111115 ⁴
551, Utin plurimis codicibus evangeliorum antiquissimis 551 textus
evangeliorum in oodiee (1515511155 15111515511111111. in 147 Maro.
in 477 Luc. in to, 1011. in 35) et in canones Ammonio-Eusebia-
5550111555, Prologi, aHieronymo soripti, u1 putat-ur, et in<
diees breviorum 5515511115 evangelii in codiee adsunt.

Ort liogra 11111 eodiois est in odit' tione Pet' tri Sabatier 515115515-
1111151111 tentatio pro 1551111551 550). Sed hae* 111 editione mea
conatus 55517 ex 115115 meis Ρ1115115 11155157 51 hogradua ipsius
codicis uti. Non multa menda in odilione Petri Sabutior
15115111 et 5511117115 Matth. 5 8: 1111111111 eorde [Sabatiem
mundo 5511151127 53: 551111551118111ᾼ155555151) 14,
41 515151111111111111111 (51115111515551511111117 5ῑ511551·
11111111 553 718111. 5115111111. 51); 25, 50 (555 20)11111115’, et 11511

1515115111111(5111. oin-,l illue 271ε5155111151111551811111.1111511115-
155551157 5 15 fine: 5511511151 8 3515111(111113(8111.515,7)710
24 ,11515111 111111 5,.(Sal5 11515511511);11115.1755; 1515111811)
donnum) 1511, 147 4 51115 (855 5511151715755ῑ55ο 1111115
5855. quo 11111517 il, 5: 51111111155(Ξ111. hominibus).

In editione Petri Sabaiier leguntur seeundum Valgatain aliquot
151111 aut sententiae, quae non in ipso (1511155 (1511151πί115· inveni}
liaec 111 editione mea 55515 [] inolusa sunt: Marah. 15, 251
1155, 17 10·7 37 1511551571111 157 10;177 153

Corrigenda sunt 11155 mendo, quea ex editione Petri 811111151-
irrepserunt, 5111 legenda sunt: 5155515. 13, 25: Et ait 111135511;

15: Aa illi constit-uerunt 555· XXX argenteos; 11115. 87
:553 11555, 51115117· Luc. 24, 24: 511511555155115111 sieut.

Plura peculiaria habet textus evangeliorum antiquissimus
eodieis Co bertini inprimis aeeomodatio 15551515 1551151515 ad lo-
cos 1711151151155 55111151514175111155 57 5711115, 471-12
511-.11111111471-1;Ο 5511115511551551151555511111111, 217 38
5111515. 15, 5 111.

Restat tut gratias quam maximas ago 51 praefecto biblio-
1115515 1111555115 Ρ111515115155 aliis qui munere ibi fungun 15 ob
1155515155 1515 praestitam 511111 Parisiis 555115511511. Similiter
grat-ias 15151 maximas ago administratoribus 5551151115 Norvegioae

55515111511511515511111155(1551151515 sumptuum huiuso opus-
culi edendi haee societas 511111 151111 tavit.

Clrristianiae, mensi Novembri MDUSOLXXXVHI.
J. 1451511555.

 

