22 Ev- 555, G. lo. 17.

stantibus qui 555 gustabunt mortem quoadusque viderint filiuni

115511515 venientem 15 regno suo.

Xllll. 1 Et 15511151 551 11551 dies sex assumpsit Iesus Pe-
trurn et Iacobum et Iohannem fratrem etus, et duxit illos 15
51551551 excelsum seorsum: 2 et transfiguratus est Iesus 5515
555, 51 resplenduit 155155 5151 siout sol, vestimenta 5515515155
1551555515111551551515, 3 Et 5555 apparuit illis Moyses et
Helias 55111 55 loquentes. 4Respondens 5111551 Ρ51155 dixit ad
Iesum 11551155, 1155551 551 555 hie esse: faciamus 1115 1115 taber·
nacula, tibi unum Moysi 55551 51 Heliae unum, 5 Adhuo eo
loquente, 5555 nubes lueida obumbravit eos, et eeeevox de nube
1115555 Hie est filins 51555 dilectissimus 15 quo 511111 bene 5551-
plaoui: ipsum audite. tEt audientes discipuli 5155 oeoiderunt
in faeiem suam et timuerent valde. t Et 5555551115555 et tetigit
555 dixitque eis Surgite et 551115 timere. ὃ Levantes 5111515
555155 5555 5551111551 viderunt nisi solum Iesum. 11 Et deseen-
dentibus illis de monte praecepit illi Iesus dioens Nemini dixeri-
tis visum doneo filius hominis 5111511515 resurgat. lo Et inter-
rogaverunt eum dieentes discipuli Quid ergo seribae dieunt quod
Heliam oportet primum venire? 11 At ipse respondens 511 Η5-
1155 quidem venturus est et restituere omnia: 12 (1155 autem vo-
1115 (1515 Helias 15111 15511Ἶ 51 555 cognoverunt 55111, 51 fecerunt
ei quantu voluerunt. 13 Tune intellexerunt disoipuli 5155 quod
de Iohanne 1151111515 dixit illis. sie 51 filius hominis 5555555
habet pati ab eis 11 111 51151 venisset ad 15111551, 55555511
ad eum homo genibus provolutis ante 51151 15 ’111555511551155
miserere filio meo quia- lunaticus est 51 male patitur: nam
551115 eadit inignem 51 aliquando 15 aquam. rt Et obtuli
eum discipulis tuis, et 555 potuerunt 551515 5551, tv Respon-
dens nutem Iesus ait Ο generatio incredule 51 perversa¹ quoad·
usque puniar vos? quandiu ero vobiscum? Afferte 1155 111551
nd me. 18 Et increpavit 111551 Iesus, 51 exiit 511551115515515151
51 51115155 551 puer 511 1115115111. 111 Τ1155 accesserunt ad Iesum
discipuli 5551515 51 dixerunt ei Quare nos non potuimus eiicere
eum? 20 Dioit 11115 155115 Ρ1511151 incredulitatem vestram. Amen
dieo vobis, si habueritis fidem siout granum sinapis (1155115
155511 11515 Transi 11155 illue5 51 transibit, 51 nihil impossibile erit
vobis. 21 Hoc autem genus daemonii non eiioietur nisi per 515-
5155551 51 ieiuuium. 22 Ipsis 551515 revertentibus in Galilaeem,
dixit illis Iesus Futurum est 51 filius hominis tradatur in 5155115
1155115551Ὶ 23 51 occident 511511 51 post teroiurn diem resurget.
Et contristati 511515511511155151λ ut Etcum 15515555105111151551151,
arcesserunt qui tributum exigebant nd Petrum et dixerunt 51115-
ζ515151555151555551111 didragma? 25 At illi ait Etiam. ut
eum intrasset domum, praevenit 5515 15555 dicens Quid 1111111515-
tur, Simon? reges terrae 5 quibus accipiunt tributum vel censum?

 

