les Er. see, C. 122 13,

rentur: 13 dilexerunt enim 1111111111] hominum magis quom elori-
1111111111. 111111111111111111 11 dicebat Qui eredit in
me, non in me eredit sed in eum qui nne misit 45 11 qni vidie
nie, 111111 enm qui nie misit. 46 Ego lux in hune mundum veni)
111 omnis qui eredit in me in tenebris non 1111111111. 11 Ee si
quis 111111111111111111111 11 custodierit· 11, ego non iudioo eum:
non 1111111111 111 iudicem mundum, sed 111 salvum faciam mnn-
dum. 48 Qui spernit me 11 nen 11111111 verbu meu⁷ habeb qui
11111111 eum: sermonem quem loeutus sum, 1111 iudicabo eum in
novissimo die. 111 Qnio ego ex me ipso non sum donnons, sed
ille qui 1111111111 111111, ipse mihi prereptum (111111 quid (11111111
quid loquar, 10 111111 quio preceptum eius 1111 aeterne 111.
Itaque quae ego loquor, 111111 dixit mihi poten sio loquor.

Xlll. 1 Ante dien nutem festum pasehee sciens iesusquio
, venit horo eius 111 transiret de hoe mundo ad patrem, eum dilexisset
discipulis suos qui 1111111 in hune mundum, in finem (1111111 eos.
2Et oaenu 11111, eum diabolus misisset se in eorde Simonis
8111111111 tradere eum 3 seiens quio omnia (111111 11 poterin
manus² 11 quio a deo exivit 11 ed deum 111111, 1 surrexit u
111111111111111111111111111111, 11 eum accipisset 1111111111-
einxio se, 5 deinde 11111111 aquam in pelvim, 11 coepit lavor-epe-
des discipulorum suorum 11 extergere linteo quo 1111 praeoinetns.
6 Venio autem od Simonem Petrum, et (11111 11 Petrus Domine,¹
11111111111111 pedes? 711111111111111111111111111 11111111 ego
facio 111 neseis modo, eognosees postea. 8 Dicit ei Pet-rus Non
11111111 mihi pedes in 1111111111. Respondit ei 111111 Ν111 lovere ⁴
tibi pedes, non 111111 pernen meeum. 9111111118111111Ρ111111
Domine„ uon tentum pedes sed 11 monus 11 eaput. 10 111111 11
Iesus Qui 111111 111 seme]⁷ nen indigeo 111 111111 sed est mundus
totus: 1111111111]ᾶί estis, sed non omnes. 11 Sciebat eninr
quisnam 11111 traditurus eum propterea dixit eis Quia non estis
omues mundi. 12 Postquam ergo 111111 pedes discipulorum ao-
111111111111111111 suu, 11 oum iterum recubuisset, (1111111111111111-
gite quid fecerim vobis! 13 Vos me voeatis magister 11 domine7 11
benedicitis: sum enim, 14 Si ergo ego magister 11 dominus
Invi pedes uestros7 11 vos debetis ulter 11111111 lavare pedes:
15 exemplum enim dedi 111111, 111 quemadmodum ego feei vobis
etiem 11 vos 11111111. 11 Arnen nmen dieo vobis, non 111 maior
servus domino suosneque apostolus maior 1111 qui misit eum.
r: 81 haeo 111111, beuti 11111 si feceritis eu. 18 Non de omnibus
uobis dieo: egoenim seio quos elegerim7 sed 111 adimpleatur
scripture (1111 1111111111 meeum panem, levabit 1111111 me ealea-
nemn suum. 19 A modo dieo robis priusquam 1111, 111 eum
1111111111111111111(1111111111, 20 Amen 1111111111-
bis, Qui ancipit si quem misero, me accipit: qui autem me 1111-
1111 11111111 eum qui me misit. 21 Cum 11111 dixisset Iesus,

 

