111 Er ser. , [t. 5,

121111611011161111116116611111111651111611011111 qni dixit tibi

Tolle grabatum 11111111 61 aurbum? 13 Is autem qui sanns 1116101
effeetus nesciebat quis esset: Iesus enim declinarit 1 1111111-
101161111111 in loeo. 11 Postea invenit enm Iesus intemplo 61
dixit 1111 11666 sanus faetus es: inm 11011 peceare, 116 1161611116
11111 aliquid 6011111111, 15 Abiit 1116 homo et 111111611111 intimis
quin Iesus esset qui feeit eum sanum. 111 Propterea perseque-
bantur Iudeei Iesum, qnia haeo faciebat in sobbnto.⁴ 11 iesus
11116111 respondit eis Pater meus usqne modo operatur, 61 ego
operor. 18 Propterea ergo magis quaerebant enm 1111111 inter·
ficere, 11111110111011111160116111111111111111]Ἰ sed et petrem snum
11166111 11611111, 1111116111 se faciens 1160. Respondit 161111
61 11111111 111 Amen amen dieo vobis, non potest filins facere
11 se qnisquam nisi qnod 11116111 patrem facientem: qnoetnnque
eninr 1116 1116111111036 61111111 similter 11611, 21] Pater 6111111 111
1111111111111610111111611101111111111611111161016 feeit: et 11111011
bis demonstrabit eiopera, 111 ros miremini. 21 Sient enim pn- -
ter suscitat mortuos et vivificat, sio et filins qnos 11111 virimar..
22 Neque enim pater iudioot quemqnam, sed iudieinm omne de-
dit filio, ¹23 111 omneshonorifieent filium sienthonorificantpntrem:
oui non 1111110111011111111111]Ί non honorifieotpotrern (1111111111 11111111.
21 Amen 1111111 dieo robis qnia qm verbnm meum audit et ere-
dit 61 qui 11111111611111161 11111111 aeternam, 61 111 inmotum non
renit sed transiit o morte in 1111111, 25 Amen 1111611 dieo robis
quin venit 11011 61 nune est, quando mortni 0111111111 11066111 filii
dei, etqui 111116111111116111, 26 Sient enim pater habet 1111111
in semetipso⁷ sie dedit et 11110 vitam 11110616 in senet-ipso,
21 61 potestatem dedit 61 iudicium faeere, qno filins hominis
est. 28 Nolite mirari hoe, qnia venit horo in 11111 omnes qui
in monumentis sunt audient rocem eins, 29 61 procedent- qni
bona egerunt in resrrrreooionem vitae, quivero 111111 egerunt in
resurreccionom indicii? 30 Non possum ego 1 1116 ipso faeere
nmquam: sient 1111110 1111116ος 61 indicium meum iustum est7 ⁴

y quianon qnmro voluntatem meam sed voluntatem eins qui misit me .

patris¹ 31 Si ego testimonium perhibeo de me⁷ testimoninm meum
non est verum: 32 alius est qni testimonium perhibet 116 1116,
61 seio qnia verum est testimonium de me. 33 Vos misistis 111
Iohanneml et testimonium perhibuit- veritati: 34 ego antem non
ab homino testimonium occipio⁷ sed haee (1100 111 vos salvi sitis.
,15 1116 eret lucerna ardens et 111661117 vos autem voluistis exul-
tare ad horam in 11166 eins. 36 Ego mrtem habeo testimoninm
mains Iohanne: opero enim quoe dedit mihi poterut 1611111161,
ipse opero qnae ego 111610 testimonium perhibent 116 me qnia. pa·
161 1116 misit. 37 m qui misit me pater7 ipse testimoninm per-
hibuit de me: nequo rooem eins unquam audistis, neqne speeiem
eius vidistis, 38 et verbum eius non habetis in robis monens:

 

