, 103 Er. sec. G. 1'

venitin testimonium⁷ ut testimonium perhiberet dc lumine, 11
omnes crederent per illum. ὃ Noa 0111 1110 1111, sed 11110111-
monium perhiberet de lumine. 9 1111111111 vera, quac illuminat
omnem hominem venientem in hunc mundum. 10 111 mundo⁴
erat, eimundus per ipsum factus 011, otmundus 01111 non cogno-
111. 11 11 propria venia 01 sui 011111 101 receperunt. 12 Quot·
11101 autem receperunt eum, dedit eis potestatem filios dei fieri, his·
(111010111111 nomine eius¹ 13 qui 101 ex sanguinibus neque
ex 101111110011111, neque ex voluntate viri sed ex deo 1111·
1111. 14 1111011111011011111101101111111111111 nobis, 01
vidimus gloriam eius, gloriam quasi unigeniti a patre, plenum-
1110110110111110. 15 Iohannes testimonium perhibet de ipso
01 clamat dicens Hic 011 de quo dixi Qui post me vonit vim
qui 1110 arefactus est, quia prior me 0111. 16 Et de pleni-
tudine eius 101 omnes accepimus, graciam pro gracia: 17 quia
lex per Moysen data est, gracia autem et 1011111 110110-
sum Christum 11011 011. is Deum nemo 111111 uuquam nisi:
unigenitus filius qui estin patre, ipse enarravit nobis. 19 Et
hoc est testimonium Iohannis, quando 1111011111 ad 0111111101
1111010101111111 sacerdotes 01 Levitis, 11 interrogarem 0111111
quis es? 20 Et'confessus 01101101 negavit, 01 confessus 011
Quia non sum ego Christus. 21 Et interrogaverunt iterum Quid
ergo? Helias 01 tu? Et dixit Nou sum. Quid 01101. Propheta 01
⁴ tu? Et- respondit Non sum. 22 Responderunt 01 Dic ergo 10-
bis Quis es tu? 111 responsum demus his qui 1111011111 nos: quid
dicis de teipso? 23 Et ait Ego sum vox clamantis 11 deserto
Parate 11111 domini, sicut dixit Ysaias propheta. 24 Et qui
missi fuerant, 01111 011 Pharisaeis7 25 01 interrogaverunt cum
dicentes Quid ergo baptizas, si 11 nou es Christus neque Helias
neque propheta? 21 Respondit eis Iohannes dicens Ego quidem
aqua baptizo, medius autem vestrum 110111 quom 101 nescitis:
27 ipsc 011 qui post me 10111111 011, qui 1110 me factus esar

> cuius ego non sum diguus ut 10111111 0111 corrigiam calciamenti.

28 Η100 11 Bethania factasunt trans iordanen, ubi 0111101111-
101 1111111111. 29 Α11011 die vidit 1011111101 Iesum 1011011011
adse, 0111111000 agnus dci, eccequi tollit peccatum mundi.
30 Hic 011 de quo dixi Postme 10111111 qui 1110 me factus
esc, quia prior 110 crat. 31 Et ego nesciebam 0111, sed 111
= manifestaretur lsrael, propterea 1011 ego in aqua baptizans.
32 Et testimouium perhibuit Iohannes dicens Quia 11111 spiritum
descendentem quasi columbam de caelo, 01 mansit super eum.
33 Et ego nesciebam eum, sed qui misit 110 baptizare iu aqua,
ille mihi (111111 Super 111011 videris spiritum descendentem 01
manentem super eum, hic 011 qui baptizat ia spiritu sancto.
34 111 ego vidi, 01 testimonium perhibui quia hic 0111111111 dei.
35 Altera die iterum stabat Iohannes 01 ex discipulis eius duo,

 

