G, 7. 8. 1111. 1111

gentes? 31 Quis est 1111 1111111 1111111 dixit Quaeritis 11111111
invenietis et nbi ego snm ros non potestis venire? 37 In novissi-
1111 autem die 1111, magno die festivitatis stabat Iesus et clamabat
1111111 Qui sitit, 111111 ad 111 11 bibat. 38 Et qni 11111111 1111,
1111111111111111111, flnminaderentre eins 1111111 11111 1111.
39 Η11 antem dicebat de spiritu 111111 incipiebant 11111111 cre-
111111 11 eum: nondum 11111 1111 spiritns datus, qnia Iesus 1111111
fuerat clarificatos. 40 De tnrba 1111111 111111111111111 hos ser-
mones 1111, dicebant Hic vere propheta cst3 41 alii 1111111
dicebant Hic est Ohristns3 qnidam 1111111 dicebant Nnnqnida
Galilaea Christus venit? 42 Nonne scriptura dicit 11111 exsemine
1111111111111111111111111111, nbi erat David, venit Christus?
43 Dissensio itaque facta est in turba propter 1111111, 44 Qni-
domantem ex 11111 1111111111111111111111111111Ἰ 11111111111111
v snper 111111 manns, 45 Venerunt ergo ministri ad principes
sacerdotnm et Pharisaeos quibus 1111 dixerunt Quare non 111111-
1111 111111 41 Responderunt ministri et dixerunt 11111 Nunquam
111111111111111111111111111111111111 hic loquitar. 47 111111111- ,
111111 111 Pharisaei Nunquid et 111 seductiestis? 48 Nnnqnid
alianis en' principibus credidit in 11111 111 ex Pharisacis? 49 Sed
· 11111111111111111111111111111 maledicti 11111. 50 Dicit Nico-
111111 ad cos, 1111 qni venerat 11 enm nocte prinas qni crat
111111 ex ipsis, 51 Nnnqnid lex nostra indicat hominem nisi an-
dierit¹ primunr ab ipso et cognoverit primurn 1111111111 12 Re·
sponderunt ei et dixerunt Nnnqnid et tn Galilaens es? Scrutare
scripturas et vide qnia propheta, a Galilaea non surgit. 53 Et
duxerunt 11 unusquisqne in 11111111 snam,

Vlll. 1 Iesus antcnn ascendit in 11111111 1111111. 2111
mane cnm facium 11111 11111111 11111 11 templo, 11, universus
populns conveniebat ad 1111 11 cnm consedisset docebat 111
3 Soribae 1111111 11 Pharisaei adduxerunt ad 1111 mulierem in
1111111111 1111111111111111111111111 statuissent in medio 4 dixerunt
11 Iesum Magister, haec 1111111 deprehensa 111 11 adulterio.
5 11 lege 1111111 praecepio 111111 Moyses 111 qni in adulterio depre-
henditur lapidetnr3 tn antem qnid dicis de 111 6 Haec ideo dicebant
temptantes 11111, 1111111111111 cansam accusandi 1111. Iesus antem
inclinato capite digito scribebat 11 terra. 7 01111 aretem perse-
verarent interrogantes 11111, erexit se et dicit eis Qui sine pec·
cato est 11111111, primns in 111111 11111111111111, 8 1111111111
11 inclinans scribebat in 11111, -o 1111 igitur 11111 audissent pan-
111111, secedebant singuli incipientes 1 senioribus, omnes recesse-
rnnt et relictas est 11111 11 1111 mulier 1111 11 medic erat
stans. 10 (1111111 11 erexisset Iesus dixit ad 1111111111 Ubi
snnt? 11111 11 condemnarit? 11 (1111 dixit Nemo, 1111111. Di-
11111111111111111111111111111111111111 vade 11 111111 ianr
111111111111. laieorum ergocis 11111111 111 iesus dicens Ego

 

