110 Ev. see. . G. 2. 3.

et discipuli eius, et ibi manserunt non multis diebus. 13 Et
prope 0101 paseha Iudaeorum, et aseendit Ierosolimam Iesus.
14 Et invenit in templo vendentes boves et oves et columbas 01
numularios 0011011100, 15 01 eum feeisset 011001 flagellum de
1111101110, omnes 010011 de templo, 0100 quoque 01110100, 01
numulariorum effudit aes et 11011000 subverit, lt 01 his qui
0011111100 vendebant (11111111101101010111110, nolite faeere domum
patris 11101 domum negotiacionis. 17 1100011011 vero sunt disei-
0111 0110 quie seriptum est Zetus domus 1100 eomedit 110.
18 Responderunt ergo Iudaei 01 dixerunt ei Quod signum osten-
dis 1101110, quia haee facis? 111 Respondit Iesus et dixit eis Sol-
vite 1100 templum, et in tribus diebus 0101101101111111, 20 Dixe-
runt ergo 11111001 Quadraginta et 001 011110 ι0111110011111 001 templum
1100, 01 tu tribus diebus 0101101110 illud? 21 1110 auten] dicebat
de templo eorporis 011, 22 011111 ergo resurrexisseto, mortuis„
1000111011 sunt diseipnii eius 01110 hoe dicebat 01 erediderunt
seripturae 01 sermoni quem dixit Iesus. 23 011111 00001 autem
1010001111101111000110111111010010, multi erediderunt 111 nomine
01110, videntes signa eius quoe faciebat: 24 ipse autem Iesus non
0101101101 semetipsum 010, eo quod ipse nosset 011100, 25 01
quia opus 01 non 0101 11 quis testimonium perhiberet de
homine.

111. 1 Erat autem 110110 01Ρ1101100010, 1110011011ιο nomine,
princeps Iudoeorum: 2 1110 venit ad eum noete et dixit ei
Rothi, seimus quio 0 deo venisti magister: nemo 0111111 potest
11000 signu 1000100100 11110010, nisi fuerit dominere 011111 00. 3 Re-
spondit Iesus et dixit ei Amen 0111011 dieo 11111, nisi quis 101110
fuerit 1101110, non potest videre regnum dei. 4 Dicit 011011
Nicodemus Quomodo potest homo nasei oum sit senex? nunquid
potest 111 ventrem 11101110 011001101οΐ0 introire et nasei? 5 Re-
spondit 10010 Amen 011011 dieo 11111, nisi quis renatus fuerit 011
oque et spiritu, non potest introire in regnum dei. 6 Quod nu·
tum 001 ex earne 0010 001, 01 quod 1101 um 001 010 spirituspiritus
001, 1 Non mireris quia dixi tibi Op 01101 vos 10001 denuo.
S Spiritus 11111 vult sp 11101, 01 votem eius audis sed 11011 0010
1110101101011 quo vadet: 010 001 omnis qui natus est ex
spiritu. 11 Respondit Nicodemus et dixit ei Quomodo possunt
11000 fieri? 10 Respondit Iesus 01 dixit ei Tu es magister Is-
1001 01 11000 ignores? 11 Amen 011101 dieo tibi quidquod seimus
quuimur 01 quod vidimus 1001011111, et- testimonium nostrum non
accipitis 12 811011011011111101110 et non 01011111ομ 0110110110,
01 dixero vobis 0001οε 10 credetis? 13 1111101110 aseendit
1100011111 nisi qui deseendit de 00010, filius hominist qui est
in 0001011 Et 1010111 Moyses exal 01111 serpentem in de-
ser 0, 110 exaltari oportet etfilium 1101111101 5 ut omnis qui
0101111110οο11011110110010001110100111111011 001,0110111 15 sie

 

