2 111. 000. O. 1. 2

1101101001110 et nollet 0001 traducere³ 101011 00011110 (1111111010
eom. 20 Haec autem eo cogitante, ecce 01101110 domini apparuit
in somnis ei dicens 10001111111 David, ne timueris 1110111011 ecci·
pere coniugem 111001 quod euim 01 0010001101, de spiritu 001010
001 21 Ρο1101 nutem filium, 01 vocabis nomen eius lesum:
11100 enim salvum faciet populum suum 0 peccetis 0011111122
Ηο00110111011111100111110010111111101οἮ id quod dictum
001011011110110110010111110111111010111110011010 23 110001111010
111010 concipiet 01 110110111111101Ἱ 01 vocabunt nomeu 0100 1111110-
nuel, 11110110011110111101011101110111001111 (10110. 24 11100110100111011
10001111 0 somno fecit sicut preecepit ei 0110100 domini, 0100001111
coniugem 011011. 25 Et non 00100111 cam donec pareret filium
01 vocavit nomen eius lesum.

ll. 1 Cum ergo 10110 00001 Iesus in Bethleem 01111010
Iudaeae in diebus Herodis regis, ecce magi 011 0110110 10101001
11 ierosolimam 2 dicentes Ubi cst qui 110100 001 101 Iudaeorum?
vidimus 0111111 01011001 0110 11 oriente, 01 venimus adorere eum.
3 Audiens eutem 101 Herodes turbatus est, et omnis 101000-
liure cum 00. 4 Et congregavit omnes principes sacerdotum 01
scribas populi 01 111011010111 ab 010 ubi Christus noscitur. 5 At
illi dixerunt 01 11 Bethleem ludteae. Sic enim dictum est per
prophetem 6 111 111 Bethleem ludaeae 11011 00 1111101011101 prin-
cipes ludo: 01 10 enim exiet dux qui 10101 populum meum
101001. 1 Τ111οΗ01ο1100 vocavit 011 00 occulte 110100 01 diligenter
exquisiret cb cis tempus quando paruit eis 010110 8 01 misit
11100 11 Bethleem dicens lte et interrogate diligenter de pucro3
et cum inveneritis renunciate mihi, ut 01 010 1011001 01 adorem
1111111. 9 Qut 01111 audissent regem, abierunt. 1110000010110,
quam 1110100111 oriente, antecedebat 000 usquedum venit et
stetit 0111110 puerum. 10 Videntes nutem stellam gavisi sunt
gaudio 010110 valde, 11 01 intrnntes in domum invenerunt pue-
rum cum 1110110 matre cius, ct procidentes adoraverunt eum,
01 01101110 thesauris suis obtulerunt ei munere⁷ 01111111 tus
0111111001. 12 Et admoniti in somnis 10 redirent 011 Ηο10-
dem, et per 011001 11011 1010101 sunt in regionem 0110111,
13 Qui cum recessissent, ecce angelus domini 0111101111 11
somnis 10001111 dicens Surge et accipe puerum 0111011001 0110

. et fuge in AEgyptum 010010 ibi usque dum dicam tibi: futurum

00101111 ut Herodes (11100101 puerum istum perdere. 14 Sur-
gens auten Ioseph 0 somno 00001111 puerum et matrem eius
nocte 01 abiit in AEgyptum 15 01 0101 ibi usque ad con·
summeeicnem Herodis3 ut adimpleretur quod dictum est a do-
01110110111101110001 dicentem Er AEgypto 100011 filium 010111.
te Tunc Herodes vidit 1111011011 delusus est 0 magis iratus
est 10111001 misit et 0001111 00110011110100 qui 0100111Βο 11110011

 

