q Er. sec. ΟΔ 5. 3,

totum corpus tuum 33313 331133331330 113 31 dextra manus
tua scandalizat te, abscide eam et proiice 333 te: expedit
enim 3131 113 pereat unum membrorum tucrum quam totum corpus
tuum eat in gehennam. 31 Dictum 3333333111 Quicunque dimi-
serit uxorem suam, 1133 1111 1111311331 repudii. 32 Ego autemdico
13313 11313 omnis (1313331133 dimiserit uxorem suam, excepta causa
3313133313313, facit eam moechari, et qui dimissam duxerit adul-
terat. 33 iterum audistis 111113 dictum est ab antiquis Non
1131131313113, reddes autem deo iuramenta 3113. 34 Ego autem
dico vobis non iurare 3313133, neque per caelum, quia 31113333
1131333, 35 3313311313311331, quia scabellum est pedum cius,
neque per ierosolimam, 11313 civitas estmagni regis3 33 neque
per caput tuum 131313113, quia 333 113333 unum capillum album
facere aut nigrum. 37 Sit autem sermo 133331 333333, 333 333;
quod autem amplius 333, 331313 est. 38 Audistis quia dictum
est Oculum pro oculo dentem pro 113333. 33 Ego autem dico
131113 333 resistere malo: 3311 31 quis 33 percusserit in 1131331331
maxillam 33313, 111333311113331331331. 40 Et ei qui tecum 11113
13 iudicio contendere 33 tunicam tuam tollere, dimitte illi 33
pallium. 4] Et quicunque 33 angariaverit mille passus, vade
cum 1113 adhuc alia duo. 42 Et qui petit 3 33, da 31, 331313331
3111311311 3 33 33 averteris te. 43 Audistis quia dictum est Diliges
1113311333]33313,333111331313113113133331. 44 Ego autem dico
13313 Diligite inimicos 1333133, 33 benedicite 1131 maledicent 13313,
33 benefacite his qui odiunt 133, 33 31333 1113 calumniantibus
131113 33 persequentibus vos 45 33 31313 filii patris 133311 1131 13
caelis est, qui solem suum oriri iubet 3111131 bonos et 313133, 33
pluit super iustos 33 iniustos. 46 Si enim diligitis eos qni yos
diligunt, 113331 mercedem habebitis? 33333 33 publicani 1133
iaciunt? 47 Et si salutatis fratres 1333133 tantum, quid amplius
facietis? 33333 33 331131311133 faciunt? 48 Estote 3113133 1131·-
13331, 31333 33 pater vester qui 13 caelis 333, perfectus est.

lll. 1 Attendite ne iusticiam 13331331 faciatis coram 113311-
31333, 33 videamini ab eis: alioquin mercedem nonhabebitis apud
patrem 13331331 qui ineatis est. 2 Cum ergo facis elemosynam,
3311 tuba canere ante 33, 31333 hypocritae faciunt in synagogis
etin 11313, 33 3333113333331 ab hominibus. Amen dico 13313,
perceperunt mercedem suam. 3 Te autem faciente elemosynam
nesciat sinistra tua quid faciat dextera tua, 4 33 313 elemosyna
tua 13 abscondito: et pater tuus qui ridet in abscondito reddet
tibi 13 palam. 5 Et oum 313313, 331113 3333 sicut hypocritae, qui
amant stare 13 synagogis etin angulis platearum stantes 31313,
113 videantur ab hominibus. Amen dico 13313 perceperunt mer-
cedem suam. 6 Tu 311333] 3331 orabis, intra in cubiculum tuum,
33 clauso hostio 313 patrem tuum 13 abscondito: et pater
tuus 11111 111133 13 3333331133 reddet tibi 13 palam 7 Orontes
autem nolite 13311331 loqui sicut ethnici3 putant enim 11331113

 

