c. 1. 5. ion⁴ ¹ iia

propter 1511111111 1111115115 155115151111111 11511111151111501115 dixit 511111
omnia quaecunque feci. to (lum venisset ergo ad 511111 Samari-
tani, rogaverunt eum ut ibi maneret. Et 51511511 ibi duos dies,
41 5111111115 plures credideruntpropter sermonem eius, 12 51
mulieri dicebant Quia iam 11511 propter tuam loquelam credimus:
ipsi 5111111 audivimus, cpuia hic 551 1515 propheta et- 55115-
151 numdi. ta Post· duos autem dies exiit 11115 51 fuit· in
Galilaea. 44 Ipse enim Iesus· testimonium perhibuit quia pro·
pheta in sua patria honorem non habet. 115 Cum ergo venisset
in (1511155551, exceperunt 51151 Galilaei, 511111 omnia vidissent quae
1555151 ierosolimis in dic festo: ipsi enirn venerant ad diem
festum. 45 Venit crgo iterum 111 CanaGalilaeae, ubi fecit 55115111
vinum. Et erat quidam regulus 5111115 filiusiufirmabatur, captar-
naum: tt 1115 curn audisset qtiia Iesus adveniret aludaea in
(1511155515, abiit ad 511111 51 rogabat 511111 ut descenderet et 55111-
151 filium eius: incipiebat enim 51511. ts Dixit ergo 155115 ad
eum 1115151511111151111111111511115,1515151515. 10 Dicit ad
eum regulus Domine, descende priusquam moriatur filius 1115115.
50 Dicit ei Iesus Vade, filius 1111511111. Credidit homo 551-
moni quern dixit ei Iesus et ibat. 51 Iam autem eo descen·
dente servi 555111151111151 et nunciaverunt dicentes 111115. filius
eius viveret. 52 Interrogabat ergo horam ab eis 111 qua melius
habuerit: et dixerunt ei Quia heri hora tercia reliquit 511111
febris. 53 Cognovit ergo pater quia illa hora erat in qua dixit illi
Iesus Filius tuus vivit, et credidit ipse et domus 51115 tota.
51 Hoc iterum secundum siguum 15511 155115 511111 15515551 5 Iu·
daea in Galilaeam.

V. 1 Post haec erat dies festus Iudaeorum, 51 ascendit Ie-
sus Ierosolimis. 2 1151 51115111 Ierosolimis super probatica piscina
quae cognominatur Hebraice Bethsaida, quinque proticus habens:
3 in his iacebat multitudo magna languentium, 5555511111.1 claudo-
rum, aridorum, expectancium aquae 1115111111. t Angelus autem
domini secundum tempus descendebat in piscinam et movebatur
aqiia: Et qui prior descendisset in piscinam post mocicuem
551115, sanus fiebat a qiiacunquc detinebatur infirmitate, 5 Erat
autern quidam 1151115 ibi XXXVIII annos liabens in infirmitate
sua: 0111155511111111115551155115 iacentem et cognovisset quia
multum 15111 tempus habet dicit ei Vis sanus fieri? t Respon-
dit ei languidus Domine, hominem non habec 111 511111 turbata
fuerit aqua 11111151 me in piscinam: dum uenio 5111111 ego, alius
51115 me descendit. 8 Dicit ei Iesus Siirge tolle grabatum tuum
51 ambula. [1 1115511111511111551551115115, et sustulit gra-
batum suum et ambulabat: 5151 autem sabbatum in illo die
10 Dicebant Iudaei illi qui sanatus 1115151 Sabbatum est,
non licet tibi tollere grabatum 11111111. 11 Respondit eis Qui me
fecit senuna ille mihi dixit Tolle grabatum 11111111 51 ambula.

S — 0511. Colla

 

